MONGODB_URI = "mongodb+srv://surya821:Surya%402005@cluster0.e3vy4wq.mongodb.net"
PORT = 5000
JWT_SECRET =kcmklvxdbmzmoybx

CLOUDINARY_CLOUD_NAME = dfnnoeo8j
CLOUDINARY_API_KEY=325653181394559
CLOUDINARY_API_SECRET= Bg_GFAZsDBQdI9XQT1e7mPA497o